{
  "name": "elder",
  "version": "1.0.0",
  "description": "This is a starter for the village bot",
  "main": "bot.js",
  "scripts": {
    "start": "node .",
    "test": "test bot"
  },
  "keywords": [
    "bot"
  ],
  "author": "Developer Prince",
  "license": "ISC",
  "dependencies": {
    "telebot": "^1.2.6"
  }
}
